{
  "id": "/",
  "name": "SI Building Solutions ERP",
  "short_name": "SI ERP",
  "description": "Offline-capable ERP for SI Building Solutions — inventory, sales, POS, CRM and employee records.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "POS",
      "short_name": "POS",
      "description": "Open the point of sale terminal",
      "url": "/sales/pos",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Inventory",
      "short_name": "Inventory",
      "description": "Browse products and stock",
      "url": "/inventory",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Sales",
      "short_name": "Sales",
      "description": "Invoices and sales history",
      "url": "/sales",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Sync Center",
      "short_name": "Sync",
      "description": "Offline queue, conflicts and local database status",
      "url": "/sync",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
